spring.application.name = prueba
server.port: 8093

logging.level.org.springframework.web=DEBUG

#DB
server.error.whitelabel.enabled= true

spring.datasource.url=jdbc:mysql://localhost:3306/teclab_prueba
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=true

#LOGGING
logging.level.root = ERROR
logging.file = /var/log/teclab/${spring.application.name}.log
logging.level.de.codecentric.boot.admin.client.registration.ApplicationRegistrator=ERROR

